<html>
  <head>
    <title>HOA-Snap Order</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500"
      rel="stylesheet"
    />

    <link rel="icon" href=
"./iconlogo.png"
          type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/2c11647d62.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  </head>
  <body>
    

        <div class="order-container">
            <img src="./orderplacedIcon.png" alt="">
            <h3>Excellent choice! We'll get those HOA details for you.</h3>
            <a href="https://www.hoasnap.com/"> <button>Place another order</button></a>
        </div>
    
</div>

  </body>
</html>
